<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:theme="@android:style/Theme.NoTitleBar"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
               android:background = "@drawable/menu_background">
    <ImageView
            android:layout_width="310dp"
            android:layout_height="167dp"
            android:id="@+id/imageView" android:src="@drawable/icon" android:layout_gravity="center_horizontal"
            android:layout_weight="0.42"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.32">
    </LinearLayout>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_gravity="center_horizontal"
            android:alpha="125"/><![CDATA[

    />

]]>
</LinearLayout>

